# 3d Lennard-Jones melt

units		lj
atom_style	atomic

lattice		fcc 0.8442
region		box block 0 10 0 10 0 10
create_box	1 box

region  atombox block INF INF INF INF INF INF units box
create_atoms	1 random 512 534654 atombox

mass		1 1.0

velocity	all create 3.0 87287

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5

minimize  1.0e-4 1.0e-6 100 1000

neighbor	0.3 bin
neigh_modify	every 20 delay 0 check no
timestep 0.005
variable nthermo equal 1000
variable temp equal 0.7
variable tdamp equal 1.0
variable pext equal 1.0 
variable pdamp equal 10.0
reset_timestep 0

fix 		intnpt all npt temp ${temp} ${temp} ${tdamp} iso 0.0 0.0 1000.0
dump		id all atom 1000 out.dump.npt.lammpstrj
thermo		${nthermo}
thermo_style custom steps pe ke etotal press temp vol density
restart 100000 restart1.data restart2.data
run		  200000
unfix   intnpt
undump  id

# add NVT loop here. 






