# 3d Lennard-Jones melt

units		lj #reduced unit
atom_style	atomic  

lattice		fcc 0.8442
region		box block 0 10 0 10 0 10  #defining the region of the block taken
create_box	1 box    

region      atombox block INF INF INF INF INF INF units box  #defining the region inside the block where the atom will be generated
create_atoms	1 random 512 534654 atombox  #atom created inside the defined region 

mass		1 1.0

velocity	all create 3.0 87287

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5  # epsilon sigma and rcut is defined repectively

minimize  1.0e-4 1.0e-6 100 1000

neighbor	0.3 bin   #skin factor is taken to 0.3 
neigh_modify	every 20 delay 0 check no
timestep 0.005
variable nthermo equal 1000
variable tdamp equal 1.0
variable pext equal 1.0 
variable pdamp equal 10.0
variable Nevery equal 1000
variable Nfreq equal 100000
variable Nrepeat equal 100
reset_timestep 0

#Using Npt to Calculate the rdf
label       temploop
variable    a loop 11
variable    temp equal 0.3+($a-1)*0.1   

# 1.2 0.1   #Loop over the temprature from 0.3 to 1.2 
# This loop command was right -do a small run to check whether it is working. But jump command is required. 

fix 		intnpt all npt temp ${temp} ${temp} ${tdamp} iso ${pext} ${pext} ${pdamp}
dump		id all atom 1000 out.dump.npt.lammpstrj
thermo		${nthermo}
thermo_style custom step pe ke etotal press temp vol density
restart 100000 restartnvt1.data restartnvt2.data
run		  100000
unfix   intnpt
undump  id

#Using Nvt to calculate the rdf and msd
compute   rdfnvt all rdf 100 1 1
fix       rdfnvt all ave/time ${Nevery} ${Nrepeat} ${Nfreq} c_rdfnvt[*] file systemnvt.rdf mode vector
compute   msd all msd average yes
dump      idnvt all atom 1000 out.dump.nvt.lammpstrj
thermo    ${nthermo}
thermo_style custom step pe ke etotal press temp vol c_msd[4]
restart   100000 restartnpt1.data restartnp2.data

fix       intnvt all nvt temp ${temp} ${temp} ${tdamp}
run       400000
unfix     intnvt
unfix     rdfnvt
uncompute rdfnvt
uncompute msd
undump    idnvt

next      a
jump      SELF temploop
