LAMMPS (3 Mar 2020)
# 3d Lennard-Jones melt

units		lj #reduced unit
atom_style	atomic

lattice		fcc 0.8442
Lattice spacing in x,y,z = 1.6796 1.6796 1.6796
region		box block 0 10 0 10 0 10  #defining the region of the block taken
create_box	1 box
Created orthogonal box = (0 0 0) to (16.796 16.796 16.796)
  1 by 1 by 2 MPI processor grid

region      atombox block INF INF INF INF INF INF units box  #defining the region inside the block where the atom will be generated
create_atoms	1 random 512 534654 atombox  #atom created inside the defined region
Created 512 atoms
  create_atoms CPU = 0.00093596 secs

mass		1 1.0

velocity	all create 3.0 87287

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5  # epsilon sigma and rcut is defined repectively

minimize  1.0e-4 1.0e-6 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.204 | 4.205 | 4.205 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            3      3048571            0    3048575.5    1317752.9 
     100            3    -2.597473            0    1.8937379    0.2961114 
Loop time of 0.0302497 on 2 procs for 100 steps with 512 atoms

99.9% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
         3048570.98785     -2.58821615149     -2.59747302269
  Force two-norm initial, final = 8.57888e+10 36.9615
  Force max component initial, final = 4.35862e+10 9.91921
  Final line search alpha, max atom move = 0.0120262 0.11929
  Iterations, force evaluations = 100 192

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0098903  | 0.010545   | 0.011199   |   0.6 | 34.86
Neigh   | 0.0087503  | 0.0094531  | 0.010156   |   0.7 | 31.25
Comm    | 0.0057332  | 0.0070794  | 0.0084256  |   1.6 | 23.40
Output  | 1.9835e-05 | 2.7288e-05 | 3.474e-05  |   0.0 |  0.09
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003145   |            |       | 10.40

Nlocal:    256 ave 272 max 240 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    516.5 ave 564 max 469 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    1873.5 ave 2102 max 1645 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 3747
Ave neighs/atom = 7.31836
Neighbor list builds = 41
Dangerous builds = 0

neighbor	0.3 bin   #skin factor is taken to 0.3
neigh_modify	every 20 delay 0 check no
timestep 0.005
variable nthermo equal 1000
variable temp equal 0.7
variable tdamp equal 1.0
variable pext equal 1.0
variable pdamp equal 10.0
variable Nevery equal 1000
variable Nfreq equal 100
variable Nrepeat equal 100000
reset_timestep 0

#Using Npt to Calculate the rdf

fix 		intnpt all npt temp ${temp} ${temp} ${tdamp} iso ${pext} ${pext} ${pdamp}
fix 		intnpt all npt temp 0.7 ${temp} ${tdamp} iso ${pext} ${pext} ${pdamp}
fix 		intnpt all npt temp 0.7 0.7 ${tdamp} iso ${pext} ${pext} ${pdamp}
fix 		intnpt all npt temp 0.7 0.7 1 iso ${pext} ${pext} ${pdamp}
fix 		intnpt all npt temp 0.7 0.7 1 iso 1 ${pext} ${pdamp}
fix 		intnpt all npt temp 0.7 0.7 1 iso 1 1 ${pdamp}
fix 		intnpt all npt temp 0.7 0.7 1 iso 1 1 10
compute     rdfnpt all rdf 100 1 1
dump		id all atom 1000 out.dump.npt.lammpstrj
thermo		${nthermo}
thermo		1000
thermo_style custom step pe ke etotal press temp vol density
restart 100000 restartnvt1.data restartnvt2.data
run		  200000
Neighbor list info ...
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 12 12 12
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 3.59 | 3.59 | 3.59 Mbytes
Step PotEng KinEng TotEng Press Temp Volume Density 
       0    -2.597473    4.4912109    1.8937379    0.2961114            3    4738.2137    0.1080576 
    1000   -1.7751747    1.0184765   -0.7566982  0.015901634   0.68031306    2576.1872   0.19874332 
    2000   -2.9787171    1.1270829   -1.8516341  -0.10582195   0.75285906    1688.0343   0.30331138 
    3000   -3.9180831     1.060791    -2.857292  0.016555578   0.70857797    1206.3276   0.42442864 
    4000   -4.5039013    1.0401973    -3.463704  -0.24833632   0.69482191    914.92709   0.55960743 
    5000    -4.923644    1.0861239   -3.8375201  -0.33686509    0.7254996    713.47983   0.71760963 
    6000   -5.5726922   0.97288765   -4.5998046    1.2238306   0.64986102       606.69   0.84392358 
    7000   -5.7332328      1.02047   -4.7127628    1.3135229   0.68164466     593.6932    0.8623983 
    8000    -5.686466    1.0288367   -4.6576293     0.972757    0.6872334      601.476   0.85123928 
    9000   -5.7933683    1.0606416   -4.7327268      0.86645   0.70847812    595.41781   0.85990038 
   10000   -5.7827211    1.0217245   -4.7609965   0.79520676   0.68248267    596.73519   0.85800202 
   11000   -5.7778718    1.0458062   -4.7320656    1.0437803   0.69856851    593.16381   0.86316797 
   12000   -5.6894888    1.0308732   -4.6586156    1.1972474   0.68859374    597.32019   0.85716172 
   13000   -5.7725042    1.0526009   -4.7199032   0.94968693    0.7031072     594.5118   0.86121083 
   14000   -5.7078151    1.0432809   -4.6645343   0.63901266   0.69688168    605.14014     0.846085 
   15000   -5.7259855    1.0184739   -4.7075116   0.93744641    0.6803113    598.83367   0.85499535 
   16000    -5.741875    1.0195109   -4.7223641    1.5267578   0.68100401    589.81966   0.86806194 
   17000   -5.6352333    1.0697079   -4.5655253   0.77132163   0.71453419    609.03934    0.8406682 
   18000   -5.7418305    1.0092236   -4.7326069    1.1119928    0.6741324    595.47805   0.85981339 
   19000   -5.6528851    1.1010466   -4.5518385    1.1361255   0.73546755    601.97503   0.85053362 
   20000   -5.7497897    1.0543664   -4.6954233   0.92209941   0.70428647    597.24026   0.85727644 
   21000   -5.8191193    1.0749456   -4.7441736   0.66092853   0.71803282    595.19616    0.8602206 
   22000   -5.6433603    1.0607632   -4.5825971   0.73462995   0.70855937    608.44509   0.84148924 
   23000   -5.7873501    1.0294648   -4.7578853   0.66550863   0.68765294    597.24652   0.85726745 
   24000   -5.7714253     1.034564   -4.7368613   0.98951328   0.69105903    594.26123   0.86157396 
   25000   -5.6948312    1.0973404   -4.5974908   0.94180865   0.73299188    602.08871   0.85037303 
   26000   -5.8137665    1.0293612   -4.7844053   0.88840359    0.6875837    592.56177   0.86404494 
   27000   -5.7104801     1.024067   -4.6864131    0.8391875   0.68404733    601.85423   0.85070433 
   28000   -5.7454806    1.0676385   -4.6778422    1.0024333   0.71315185    596.54036   0.85828225 
   29000   -5.7461355    1.0161567   -4.7299788    1.0908815   0.67876349    594.64117   0.86102346 
   30000   -5.6425662   0.99434456   -4.6482217   0.65833328   0.66419363    610.20019   0.83906889 
   31000   -5.7808396    1.0389635   -4.7418761   0.83257103   0.69399781    596.33664   0.85857544 
   32000   -5.8165425    1.0620929   -4.7544496   0.84483925   0.70944759    593.29127   0.86298253 
   33000   -5.7189451    1.0414763   -4.6774689   0.74172764   0.69567625    602.65652   0.84957182 
   34000   -5.6879373   0.98561434    -4.702323    1.2487543   0.65836209    596.35178   0.85855365 
   35000   -5.8225306    1.0052804   -4.8172502    1.1799457   0.67149846    588.55705   0.86992417 
   36000     -5.67864    1.1131496   -4.5654904     1.080293   0.74355199    600.82565   0.85216069 
   37000   -5.7468734    1.0435137   -4.7033597    1.1050285   0.69703721    595.00236   0.86050079 
   38000   -5.7104857    1.0298677    -4.680618    1.0028085   0.68792203    598.44931   0.85554447 
   39000   -5.7326828    1.0508693   -4.6818135   0.83516324   0.70195053    600.54591   0.85255764 
   40000   -5.7742874    1.0582358   -4.7160516    1.1574815   0.70687114     592.8102   0.86368285 
   41000   -5.7318945    1.0830897   -4.6488048    1.0828978   0.72347284    596.17096   0.85881405 
   42000   -5.7506842    1.0296279   -4.7210563    1.1423254    0.6877619    594.66439   0.86098984 
   43000   -5.7304108   0.98162415   -4.7487866   0.84293862   0.65569676    599.32177   0.85429902 
   44000   -5.7512667    1.0326447    -4.718622   0.84683934   0.68977702    598.76675    0.8550909 
   45000   -5.6099676    1.0902215    -4.519746    1.5851549    0.7282367    599.96769   0.85337929 
   46000   -5.7270606    1.0363729   -4.6906877    1.2123287   0.69226738    594.03347    0.8619043 
   47000   -5.6834175    1.0404146   -4.6430029    0.8666452   0.69496707     602.7867   0.84938835 
   48000    -5.783299    1.0199565   -4.7633425    1.0495621   0.68130166    592.21919   0.86454476 
   49000    -5.716243    1.1133861   -4.6028569    1.1088717   0.74370996     598.4687   0.85551676 
   50000   -5.8214578    1.1160806   -4.7053772    1.1371004   0.74550982    590.14707   0.86758034 
   51000   -5.7345359    1.0314974   -4.7030385    1.1598908   0.68901067    595.43269   0.85987889 
   52000   -5.7093093    1.0113419   -4.6979673   0.64636411   0.67554737    604.57273   0.84687908 
   53000   -5.6753186    1.0472749   -4.6280437   0.67290904   0.69954957    605.68427   0.84532491 
   54000   -5.6779657    1.0193994   -4.6585663    1.1301485   0.68092956    597.68518   0.85663827 
   55000   -5.6802778    1.0257304   -4.6545474    1.3161137   0.68515847    597.09892   0.85747937 
   56000   -5.7533164    1.1100085   -4.6433079     1.145077   0.74145385      595.192   0.86022661 
   57000   -5.6472975    1.0510351   -4.5962625   0.87213166   0.70206125    606.49701   0.84419213 
   58000   -5.7609166    1.1252355   -4.6356811   0.91791555   0.75162503    597.18648   0.85735363 
   59000    -5.694645    1.1262966   -4.5683484    1.1737327   0.75233379    597.03214   0.85757527 
   60000   -5.7142148     1.045863   -4.6683517   0.93550858   0.69860649     599.6907   0.85377345 
   61000   -5.7449795    1.0180418   -4.7269377   0.35186129    0.6800227    606.46468   0.84423713 
   62000   -5.7364817    1.0193445   -4.7171372    0.6580007   0.68089287    602.04613   0.85043317 
   63000   -5.7658514     1.059394   -4.7064574    1.2163876   0.70764479    593.25455   0.86303594 
   64000   -5.7867887    1.1310503   -4.6557384    1.4196325   0.75550912    587.63749   0.87128545 
   65000   -5.7922719    1.1183685   -4.6739034    1.0533672   0.74703804    592.85188   0.86362213 
   66000   -5.6349508    1.0886117   -4.5463391     1.240971   0.72716136    601.92817   0.85059983 
   67000    -5.795261    1.0687879   -4.7264731    1.0345502   0.71391964    592.24702   0.86450414 
   68000   -5.6967476    1.0094301   -4.6873175    0.8399178   0.67427033    601.14568   0.85170702 
   69000   -5.7370747     1.023405   -4.7136697   0.36460027   0.68360515    606.52477   0.84415349 
   70000    -5.698441    1.0100491   -4.6883919   0.94725777   0.67468379    601.51416   0.85118528 
   71000   -5.7021591    1.0251764   -4.6769826     1.350826   0.68478842    594.82142   0.86076255 
   72000   -5.7356856    1.0287971   -4.7068885    1.5152568   0.68720691    589.45446   0.86859975 
   73000   -5.6668014    1.0064007   -4.6604007    1.0680704   0.67224679    601.47362   0.85124265 
   74000   -5.8040198    1.0133574   -4.7906624    1.3180451   0.67689365    588.39522   0.87016342 
   75000   -5.7108166    1.0454174   -4.6653992    1.2346046   0.69830884    595.68158   0.85951961 
   76000   -5.7532396    1.0662315   -4.6870081   0.83682725   0.71221203    599.44487   0.85412359 
   77000   -5.7372039    1.1088672   -4.6283367   0.63203129   0.74069148    603.49561    0.8483906 
   78000   -5.7092478    1.0900824   -4.6191653   0.97417708   0.72814379    600.93476   0.85200597 
   79000   -5.7498421   0.97954581   -4.7702962   0.93885246   0.65430849    595.92306   0.85917132 
   80000   -5.8126619    1.0860865   -4.7265754    1.0091888    0.7254746    592.19313   0.86458281 
   81000   -5.7143234    1.1045141   -4.6098092    1.3031568   0.73778374    595.14858   0.86028938 
   82000   -5.6918708    1.0905237   -4.6013471   0.97459839   0.72843854    600.65788   0.85239871 
   83000   -5.7804427     1.079328   -4.7011146    1.3023645   0.72096014    590.87189   0.86651609 
   84000   -5.6782076    1.0482554   -4.6299521    1.0121045   0.70020455    601.70419   0.85091646 
   85000   -5.6444537   0.97439515   -4.6700586   0.96735065   0.65086799    604.67523   0.84673553 
   86000   -5.8060101    1.0586062   -4.7474039   0.86036148   0.70711855     593.7897   0.86225813 
   87000   -5.6012134      1.05006   -4.5511534   0.91858244   0.70140996    608.44864   0.84148433 
   88000   -5.7655282    1.0415999   -4.7239283   0.92282366   0.69575881    596.46135   0.85839594 
   89000   -5.6564831    1.0356895   -4.6207935    1.1841219   0.69181089    600.30782   0.85289577 
   90000   -5.7949001   0.98161121   -4.8132889    1.0964828   0.65568811    590.22248   0.86746949 
   91000   -5.6408507     1.091875   -4.5489758    1.2125655   0.72934114    602.47795   0.84982364 
   92000   -5.8222867    1.0140278   -4.8082589   0.97016113   0.67734149    590.47369   0.86710044 
   93000     -5.69992      1.06214     -4.63778    1.2010382   0.70947904    597.94601    0.8562646 
   94000   -5.6901487    1.0668137    -4.623335    1.2275389   0.71260093    597.87091   0.85637215 
   95000   -5.8133357    1.0846345   -4.7287012   0.71758767   0.72450469    596.52892   0.85829871 
   96000   -5.7620986     1.006953   -4.7551456    1.1936716   0.67261569    593.43752   0.86276985 
   97000   -5.8395828    1.0931737   -4.7464091    1.2735592   0.73020867     586.5026   0.87297141 
   98000   -5.7717307    1.1274365   -4.6442942   0.95126208   0.75309523    596.39755   0.85848777 
   99000   -5.7035948    1.1367229   -4.5668719   0.82917054   0.75929826     602.0322   0.85045284 
  100000   -5.7523216    1.0507623   -4.7015594    1.1960954   0.70187903    593.05492   0.86332645 
  101000   -5.7425612    1.0100166   -4.7325446    1.0008533    0.6746621    596.96106   0.85767738 
  102000   -5.7311004     1.039036   -4.6920644    1.0015133   0.69404624    598.01042   0.85617237 
  103000    -5.773258    1.0488601   -4.7243978    1.0039652   0.70060846     594.3879   0.86139035 
  104000   -5.7289984     1.038963   -4.6900354   0.90461518   0.69399747    598.80442   0.85503712 
  105000   -5.6925308    0.9968356   -4.6956952   0.95311451   0.66585757    601.07647    0.8518051 
  106000   -5.8012856    1.0579295   -4.7433561   0.76114342   0.70666657    596.71843   0.85802612 
  107000   -5.6335938    1.0710145   -4.5625793   0.78640582   0.71540694    608.98773   0.84073944 
  108000   -5.7962939    1.0031717   -4.7931222   0.86802654   0.67008994    594.48686   0.86124696 
  109000   -5.7845247    1.0548707    -4.729654   0.82133887   0.70462332    596.75223   0.85797753 
  110000   -5.7189381    1.0437473   -4.6751908   0.72256578   0.69719327     603.0528   0.84901355 
  111000   -5.7128791    1.0294327   -4.6834464    1.0768793   0.68763152    597.77421   0.85651068 
  112000   -5.8491868    1.0628487   -4.7863381    1.3001106   0.70995244    585.15559   0.87498096 
  113000   -5.6774006    1.0316718   -4.6457288    1.0393379   0.68912718      600.439   0.85270944 
  114000   -5.8200574    1.0517966   -4.7682608    1.0976085   0.70256997    588.73435   0.86966219 
  115000   -5.7526356    1.0442828   -4.7083528   0.97919657   0.69755095    596.50164   0.85833796 
  116000   -5.6778358    1.0141922   -4.6636435   0.99381542   0.67745131    601.64991   0.85099323 
  117000   -5.7455799    1.0014885   -4.7440913    1.2391165   0.66896559    593.70555   0.86238035 
  118000   -5.7423573    1.0010104   -4.7413469    1.0219838    0.6686462    595.29595   0.86007641 
  119000   -5.7791854    1.0327951   -4.7463903    1.4610717   0.68987748    588.96072   0.86932792 
  120000    -5.689086    1.0899206   -4.5991654   0.86859827   0.72803567     602.5915   0.84966349 
  121000   -5.7527227    1.0579629   -4.6947599   0.94538654   0.70668884    595.27358   0.86010873 
  122000   -5.7613436    1.0606573   -4.7006863    1.2249011   0.70848863    591.97133   0.86490674 
  123000    -5.703807    1.0393597   -4.6644473   0.91434399   0.69426242    600.86195   0.85210921 
  124000   -5.8294245    1.0465696   -4.7828549   0.96120759   0.69907844    592.31262    0.8644084 
  125000   -5.7230029    1.0789335   -4.6440695   0.87134376   0.72069659    600.23499   0.85299925 
  126000   -5.8163629    1.1204581   -4.6959048    1.2336721   0.74843388    587.82504   0.87100747 
  127000   -5.8131036    1.0503832   -4.7627204    1.0027128   0.70162585    591.99994   0.86486495 
  128000   -5.7593921    1.0245486   -4.7348434   0.89448465   0.68436909    598.33964   0.85570129 
  129000   -5.6633355     0.970462   -4.6928735   0.72888606   0.64824076    607.56135   0.84271325 
  130000   -5.7454333    1.0849312   -4.6605021      1.20449   0.72470289    595.55995   0.85969515 
  131000   -5.7585813    1.1320989   -4.6264824    1.1919713   0.75620959    592.64102   0.86392939 
  132000   -5.7612694     1.091219   -4.6700503   0.86108364     0.728903    598.14335    0.8559821 
  133000   -5.7984722    1.0195777   -4.7788945   0.83278961   0.68104864    595.61371   0.85961755 
  134000    -5.714158    1.0599505   -4.6542075   0.95648424   0.70801652    599.44726   0.85412017 
  135000   -5.7439475    1.0734345    -4.670513    1.0145558   0.71702345    596.26511   0.85867844 
  136000   -5.8457074    1.0504492   -4.7952582    1.3032828   0.70166989    584.60906   0.87579894 
  137000   -5.7069616    1.0368226    -4.670139    1.1722831   0.69256773     597.3755   0.85708235 
  138000   -5.7305934    1.0900006   -4.6405928   0.75950672   0.72808909    601.37384    0.8513839 
  139000    -5.748555    1.0438187   -4.7047362   0.84042415   0.69724095    598.81661    0.8550197 
  140000   -5.7743273    1.0320639   -4.7422634   0.95222901   0.68938908    595.58497   0.85965903 
  141000   -5.7068564    1.0382409   -4.6686155    1.3262808    0.6935151    594.48159    0.8612546 
  142000   -5.7625972    1.0684515   -4.6941458    1.4812901   0.71369491    588.99672   0.86927479 
  143000   -5.7270117    1.0651876   -4.6618241   0.90672552   0.71151475     599.8548   0.85353989 
  144000   -5.7793321    1.0019824   -4.7773497    1.4448295   0.66929549    586.74768   0.87260677 
  145000   -5.6725937    1.0723013   -4.6002924    1.1608752   0.71626648    600.06495   0.85324097 
  146000   -5.7854465     1.005039   -4.7804075   0.93882627   0.67133721       593.24   0.86305712 
  147000   -5.7019509    1.0607752   -4.6411756   0.77460278   0.70856741    602.66618   0.84955821 
  148000   -5.7264808    1.0620303   -4.6644505   0.99223548   0.70940577    598.62138   0.85529856 
  149000   -5.7749823   0.99652351   -4.7784587    1.0364494    0.6656491    593.51388   0.86265885 
  150000   -5.6785853     1.153715   -4.5248702   0.84524741   0.77064853    603.62029   0.84821535 
  151000   -5.8137537    1.0553843   -4.7583694   0.68357728   0.70496641     594.8294     0.860751 
  152000   -5.7371296    1.1156011   -4.6215285   0.81765962   0.74518951    600.47055   0.85266463 
  153000   -5.7589908   0.98501421   -4.7739766    1.2263951   0.65796122    591.49191   0.86560778 
  154000   -5.6788413    1.0834044   -4.5954368   0.73717905   0.72368305    605.31586   0.84583939 
  155000   -5.7668763    0.9876554   -4.7792209    1.5099718   0.65972546    587.73959    0.8711341 
  156000    -5.746022    1.0696248   -4.6763972   0.92702147   0.71447869     597.0828   0.85750251 
  157000   -5.7582352     1.066836   -4.6913992    1.0996143   0.71261584    594.33063   0.86147335 
  158000   -5.7554928    1.0541932   -4.7012996    1.4880303   0.70417083    589.70153   0.86823583 
  159000   -5.7529278    1.0599464   -4.6929814   0.76376081   0.70801376    599.03115   0.85471348 
  160000   -5.8331892    1.0319574   -4.8012319   0.94583598   0.68931792    590.19914   0.86750381 
  161000   -5.7293427    0.9824309   -4.7469118    1.0201204   0.65623564    596.57067   0.85823864 
  162000   -5.7309823    1.0482532   -4.6827291   0.66279797   0.70020304    603.49049   0.84839779 
  163000   -5.7240554    1.0575164    -4.666539    1.1760827   0.70639063    596.01202   0.85904308 
  164000   -5.7772398    1.1269834   -4.6502564    1.4202207    0.7527926    588.57346   0.86989991 
  165000   -5.7577598    1.0462651   -4.7114947    1.3484677   0.69887503    590.10365   0.86764418 
  166000   -5.7425073    1.0389522    -4.703555   0.93530352   0.69399026    597.20283   0.85733017 
  167000   -5.6553995    1.0456542   -4.6097453   0.55461432   0.69846696    609.68303   0.83978063 
  168000   -5.7839013    1.0069762   -4.7769251    1.0035375   0.67263122     592.9303   0.86350791 
  169000   -5.7252256     1.094926   -4.6302996    1.1266989   0.73137914    596.74093   0.85799377 
  170000   -5.6957365     1.032128   -4.6636085   0.98211653    0.6894319    600.22141   0.85301855 
  171000   -5.5890448    1.0340522   -4.5549927    1.0430034   0.69071716    607.69689   0.84252529 
  172000   -5.7917312    1.0253307   -4.7664005    1.1256903    0.6848915    591.28281   0.86591389 
  173000   -5.7518026    1.0216577   -4.7301449   0.99291587   0.68243804    595.77189   0.85938931 
  174000   -5.6750229   0.99436101   -4.6806619   0.87748478   0.66420462    603.47016   0.84842638 
  175000   -5.7724789    1.0725166   -4.6999623   0.76785713   0.71641028    597.77687   0.85650688 
  176000   -5.7755494    1.0159885   -4.7595609    1.1252284   0.67865116    592.63678   0.86393558 
  177000   -5.6609465    1.0644924   -4.5964542   0.74675418   0.71105035    606.72067   0.84388093 
  178000   -5.7630706   0.99490555    -4.768165    1.3114451   0.66456835    589.79166   0.86810315 
  179000   -5.7296319     1.020534   -4.7090979   0.76079363   0.68168739    600.96523   0.85196277 
  180000   -5.7667074    1.0607696   -4.7059378   0.95179204   0.70856367    596.49062   0.85835381 
  181000   -5.7144167    1.0993237    -4.615093    1.0487053   0.73431671     598.5477   0.85540384 
  182000   -5.7198004    1.0466384   -4.6731619    1.1362764   0.69912444    595.45828   0.85984194 
  183000   -5.7199672     1.059361   -4.6606062    1.0286833   0.70762276    599.01434   0.85473747 
  184000   -5.8254858      1.05521   -4.7702757    1.0668524   0.70485002    591.22861   0.86599327 
  185000    -5.746087    1.1132294   -4.6328577   0.80098607   0.74360526    600.43815   0.85271064 
  186000   -5.7480789    1.0808355   -4.6672434    1.1539715   0.72196712    595.47529   0.85981738 
  187000   -5.8799168    1.0868379   -4.7930789    1.0621584   0.72597651    587.14489   0.87201644 
  188000   -5.7488543     1.019341   -4.7295132   0.81739229   0.68089056    598.62709   0.85529039 
  189000   -5.6654837   0.99670427   -4.6687794   0.94658264   0.66576985    603.40199   0.84852222 
  190000   -5.7604046     1.029886   -4.7305186   0.97432314   0.68793428    595.86669   0.85925259 
  191000   -5.6822064    1.0992519   -4.5829545    1.6356601   0.73426875    593.16346   0.86316847 
  192000   -5.6641683    1.0914518   -4.5727166    1.1583515   0.72905846    600.43656   0.85271291 
  193000   -5.7909074    1.0326803   -4.7582271    1.1772524   0.68980078    590.51329    0.8670423 
  194000   -5.7760006      1.05115   -4.7248506   0.90936106   0.70213805    595.94443   0.85914051 
  195000   -5.7123761    1.0301374   -4.6822387   0.86399942   0.68810223    601.01747   0.85188872 
  196000   -5.7554411    1.0353882   -4.7200529    1.1512363   0.69160959    593.81291   0.86222443 
  197000    -5.668737    1.0736463   -4.5950907    1.0325121    0.7171649    601.79508   0.85078795 
  198000   -5.8471142    1.0426765   -4.8044377    1.0478341   0.69647798    588.67119   0.86975548 
  199000   -5.7160003    1.0076908   -4.7083094   0.99414157   0.67310856    599.70856   0.85374803 
  200000     -5.78704    1.0507078   -4.7363322   0.99273568   0.70184263    594.22809   0.86162201 
Loop time of 70.0672 on 2 procs for 200000 steps with 512 atoms

Performance: 1233102.090 tau/day, 2854.403 timesteps/s
96.3% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 48.613     | 48.845     | 49.077     |   3.3 | 69.71
Neigh   | 6.9994     | 7.0109     | 7.0225     |   0.4 | 10.01
Comm    | 8.9209     | 9.1582     | 9.3955     |   7.8 | 13.07
Output  | 0.097156   | 0.098421   | 0.099686   |   0.4 |  0.14
Modify  | 4.2876     | 4.2887     | 4.2898     |   0.1 |  6.12
Other   |            | 0.6662     |            |       |  0.95

Nlocal:    256 ave 258 max 254 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    1381 ave 1391 max 1371 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    9805.5 ave 9809 max 9802 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 19611
Ave neighs/atom = 38.3027
Neighbor list builds = 10000
Dangerous builds not checked
unfix   intnpt
undump  id


#Using Nvt to calculate the rdf

fix        intnvt all nvt temp ${temp} ${temp} ${tdamp}
fix        intnvt all nvt temp 0.7 ${temp} ${tdamp}
fix        intnvt all nvt temp 0.7 0.7 ${tdamp}
fix        intnvt all nvt temp 0.7 0.7 1
compute     rdfnvt all rdf 1000 1 1
fix rdfnvt all ave/time ${Nevery} ${Nrepeat} ${Nfreq} c_rdfnvt[*] file systemnvt.rdf mode vector
fix rdfnvt all ave/time 1000 ${Nrepeat} ${Nfreq} c_rdfnvt[*] file systemnvt.rdf mode vector
fix rdfnvt all ave/time 1000 100000 ${Nfreq} c_rdfnvt[*] file systemnvt.rdf mode vector
fix rdfnvt all ave/time 1000 100000 100 c_rdfnvt[*] file systemnvt.rdf mode vector
ERROR: Illegal fix ave/time command (../fix_ave_time.cpp:142)
Last command: fix rdfnvt all ave/time ${Nevery} ${Nrepeat} ${Nfreq} c_rdfnvt[*] file systemnvt.rdf mode vector
