# 3d Lennard-Jones melt

units		lj #reduced unit
atom_style	atomic  

#lattice type is chosen as fcc
lattice		fcc 0.8442

#defining the region of the block taken
region		box block 0 10 0 10 0 10  

#2 types of atom are used in the simulation
create_box	2 box   

#defining the region to make nano particle
region      liq sphere 5 5 5 5     #speherical region is generated to create nanoparticle 
create_atoms	1 random 512 534654 liq # created a single nanoparticle inside the specified region

#defining the region to fill the remaning space with other atom
region      box sphere 5 5 5 5 side out #remaining space outside the sphere
create_atoms 2 region box   #2nd type of atom created in the defined region

#masses defined for both atom type
mass		* 1.0


velocity	all create 3.0 87287

pair_style	lj/cut 2.5

#Seeting the pair coefficient for all types of interaction
pair_coeff	1 1 1.0 1.0 2.5  # epsilon sigma and rcut is defined repectively
pair_coeff	1 2 1.0 1.0 2.5
pair_coeff	2 2 1.0 1.0 2.5


minimize  1.0e-4 1.0e-6 100 1000

neighbor	0.3 bin   #skin factor is taken to 0.3 
neigh_modify	every 20 delay 0 check no
timestep 0.005
variable nthermo equal 1000
variable temp equal 0.7
variable tdamp equal 1.0
variable pext equal 1.0 
variable pdamp equal 10.0
variable Nevery equal 1000
variable Nfreq equal 100000
variable Nrepeat equal 100
reset_timestep 0

#Using Npt to Calculate the rdf

fix 		intnpt all npt temp ${temp} ${temp} ${tdamp} iso ${pext} ${pext} ${pdamp}
dump		id all atom 1000 out.dump.npt.lammpstrj
thermo		${nthermo}
thermo_style custom step pe ke etotal press temp vol density
restart 100000 restartnvt1.data restartnvt2.data
run		  200000
unfix   intnpt
undump  id


#Using Nvt to calculate the rdf

fix        intnvt all nvt temp ${temp} ${temp} ${tdamp}
compute     rdfnvt all rdf 100 1 1
fix rdfnvt all ave/time ${Nevery} ${Nrepeat} ${Nfreq} c_rdfnvt[*] file systemnvt.rdf mode vector
compute msd all msd average yes
dump       idnvt all atom 1000 out.dump.nvt.lammpstrj
thermo    ${nthermo}
thermo_style custom step pe ke etotal press temp vol c_msd[4]
restart 100000 restartnpt1.data restartnp2.data
run       200000
unfix     intnvt
undump    idnvt