# 3d Lennard-Jones melt

# variable and loop commands for the epsilon loop

units		lj #reduced unit
atom_style	atomic  

#lattice type is chosen as fcc
lattice		fcc 0.8442

#defining the region of the block taken
region		box block 0 12 0 12 0 12  

#2 types of atom are used in the simulation
create_box	2 box   

#defining the region to make nano particle
region      liq sphere 6 6 6 2     #speherical region is generated to create nanoparticle 
create_atoms	1 region liq        # created noparticle inside the specified region


#defining the region to fill the remaning space with other atom
region      liqbox sphere 6 6 6 2 side out #remaining space outside the sphere
create_atoms 2 region liqbox   #2nd type of atom created in the defined region

#masses defined for both atom type
mass		* 1.0

group   np type 1
group   liq type 2

velocity	liq create 1.0 87287

pair_style	lj/cut 3.5

#Setting the loop based on the epsilon 
label       epsloop  #loop named as epsloop
variable    a loop 10   #loop parameter defined
variable    eps equal 0.5+($a-1)*0.5  
if "${eps} > 2" then "variable eps equal 2.0+($a-4)*2.0" #epsilon value will increase at rate of 0.5 from 0.5 till 2.0


#Seeting the pair coefficient for all types of interaction
pair_coeff	1 1 10.0 1.0 3.5  # epsilon sigma and rcut is defined repectively
pair_coeff	1 2 ${eps} 1.0 3.5 
pair_coeff	2 2 0.8 1.0 3.5 # Use epsilon(nanoparticle)=10.0 


minimize  1.0e-4 1.0e-6 100 1000

neighbor	0.3 bin   #skin factor is taken to 0.3 
neigh_modify	every 20 delay 0 check no
timestep 0.005
variable nthermo equal 1000
variable temp equal 1.0
variable tdamp equal 1.0
variable pext equal 1.0 
variable pdamp equal 10.0
variable Nevery equal 1000
variable Nfreq equal 100000
variable Nrepeat equal 100
reset_timestep 0

#Using Npt to Calculate the rdf

fix 		intnpt all npt temp ${temp} ${temp} ${tdamp} iso ${pext} ${pext} ${pdamp}
dump		id all atom 1000 out.dump.npt.${eps}.lammpstrj
thermo		${nthermo}
thermo_style custom step pe ke etotal press temp vol density
restart 25000 restartnpt1.data restartnpt2.data
run		  50000
unfix   intnpt
undump  id


#Using Nvt to calculate the rdf

fix         intnvt all nvt temp ${temp} ${temp} ${tdamp}
compute     rdfnvt all rdf 100 1 1 1 2 2 2
fix         rdfnvt all ave/time ${Nevery} ${Nrepeat} ${Nfreq} c_rdfnvt[*] file systemnvt.rdf.${eps} mode vector ave window 2
dump        idnvt all atom 1000 out.dump.nvt.${eps}.lammpstrj
thermo      ${nthermo}
thermo_style custom step pe ke etotal press temp vol density
restart     100000 restartnvt1.data restartnvt2.data
run         200000
unfix       intnvt
uncompute   rdfnvt
unfix       rdfnvt
undump      idnvt

next      a
jump      in.melt epsloop
