LAMMPS (3 Mar 2020)
# 3d Lennard-Jones melt

units		lj #reduced unit
atom_style	atomic

lattice		fcc 0.8442
Lattice spacing in x,y,z = 1.6796 1.6796 1.6796
region		box block 0 10 0 10 0 10  #defining the region of the block taken
create_box	1 box
Created orthogonal box = (0 0 0) to (16.796 16.796 16.796)
  1 by 1 by 2 MPI processor grid

create_atoms	1 box
Created 4000 atoms
  create_atoms CPU = 0.000950765 secs

mass		1 1.0

velocity	all create 3.0 87287

pair_style	lj/cut 3.5
pair_coeff	1 1 1.0 1.0 3.5  # epsilon sigma and rcut is defined repectively

minimize  1.0e-4 1.0e-6 100 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.8
  ghost atom cutoff = 3.8
  binsize = 1.9, bins = 9 9 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.296 | 5.296 | 5.296 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            3   -7.0441381            0   -2.5452631   -4.1596017 
       1            3   -7.0441381            0   -2.5452631   -4.1596017 
Loop time of 0.0128016 on 2 procs for 1 steps with 4000 atoms

99.5% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -7.04413807288     -7.04413807288     -7.04413807288
  Force two-norm initial, final = 3.87217e-12 2.55733e-12
  Force max component initial, final = 9.61106e-14 5.19194e-14
  Final line search alpha, max atom move = 1 5.19194e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011623   | 0.012001   | 0.012378   |   0.3 | 93.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00025205 | 0.00063011 | 0.0010082  |   0.0 |  4.92
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001708  |            |       |  1.33

Nlocal:    2000 ave 2000 max 2000 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:    5990 ave 5990 max 5990 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:    200000 ave 200000 max 200000 min
Histogram: 2 0 0 0 0 0 0 0 0 0

Total # of neighbors = 400000
Ave neighs/atom = 100
Neighbor list builds = 0
Dangerous builds = 0

neighbor	0.3 bin   #skin factor is taken to 0.3
neigh_modify	every 20 delay 0 check no
timestep 0.005
variable nthermo  equal 1000
variable tdamp    equal 1.0
variable pext     equal 1.0
variable pdamp    equal 10.0
variable Nevery   equal 1000
variable Nfreq    equal 100000
variable Nrepeat  equal 100
reset_timestep 0

#Using Npt to Calculate the rdf
label       temploop  #loop named as temploop
variable    a loop 11   #loop parameter defined
variable    temp equal 0.3+($a-1)*0.1   #temp value will increase at rate of 0.1 from 0.3 till 1.3
variable    temp equal 0.3+(1-1)*0.1   

log       log.lammps.npt.${temp}
log       log.lammps.npt.0.3
